<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Description"
        android:id="@+id/te1"
        android:layout_marginLeft="150dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_below="@+id/te1"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal"
            android:layout_marginLeft="25dp"
            android:text="Calories"
            android:textStyle="bold"
            android:textColor="#969696" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cal"
            android:textStyle="bold"
            android:text="Carbohydrate"
            android:textColor="#006fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pr"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/car"
            android:textStyle="bold"
            android:text="Protein"
            android:textColor="#ff1818" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/pr"
            android:layout_marginLeft="20dp"
            android:id="@+id/fat"
            android:textStyle="bold"
            android:text="Fat"
            android:textColor="#7ee96e" />


    </RelativeLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="20dp"
        android:id="@+id/idPieChart"></com.github.mikephil.charting.charts.PieChart>
</RelativeLayout>
